
Making a game engine 

- VS Code
- Mingw
- CMake

- Code based, C++
- Mainly graphics focused

- Sokol - graphics api
- Lightweight, single headers
- STB style
- cross platform
- Does not support vulkan (in development)
- I like it :)

> engine
    > window
    > renderer
    > physics
    > etc.

game 
> game code
> engine

game 
> game code
> engine

// ------------------------------------------------------------------------------------------------ //
Devlog 2 

Triangles, Shaders & Textures

Pass
> What/Where to draw to
> Screen, render textures

Pipeline
> How to draw to the pass
> Shaders - programs that tell the gpu how to draw
> bindings - used by shaders

bindings
> data
> vertices, indices, textures, position, rotation, etc.
